{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hither",
  "version": "0.1.0-alpha.5",
  "identifier": "com.alduncanson.hither",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "hither",
        "width": 440,
        "height": 600,
        "minWidth": 380,
        "minHeight": 480,
        "visible": false,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["hither"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
